platform :ios, '9.3'
use_frameworks!

post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings['SWIFT_VERSION'] = '2.3'
        end
    end
end

target 'HTDF' do
    pod 'AFNetworking'
    pod 'ATAppUpdater'
    pod 'ViewDeck'
    # pod 'WebViewJavascriptBridge'
    # pod 'Socket.IO-Client-Swift'
    pod 'HCSStarRatingView', '~> 1.4.5'
end
